# HttpAbstractions

samples/SampleApp/: PooledHttpContext.cs  PooledHttpContextFactory.cs
src/Microsoft.AspNet.Http/: DefaultHttpRequest.cs  DefaultHttpResponse.cs  FormCollection.cs  ParsingHelpers.cs  RequestCookiesCollection.cs  ResponseCookies.cs
src/Microsoft.AspNet.Http.Abstractions/: HttpRequest.cs  HttpResponse.cs  IFormCollection.cs  IFormFile.cs
src/Microsoft.AspNet.Http.Extensions/: HeaderDictionaryExtensions.cs  HeaderDictionaryTypeExtensions.cs  RequestHeaders.cs  ResponseHeaders.cs
src/Microsoft.AspNet.Http.Features/: IHttpResponseFeature.cs
src/Microsoft.AspNet.Owin/: OwinFeatureCollection.cs
src/Microsoft.AspNet.WebUtilities/: KeyValueAccumulator.cs  LowAllocationDictionary.cs  QueryHelpers.cs
src/Microsoft.AspNetCore.Http/: BufferingHelper.cs  DefaultHttpContext.cs  HeaderDictionary.cs  HttpContextFactory.cs  breakingchanges.netcore.json  project.json
src/Microsoft.AspNetCore.Http.Features/: FeatureCollection.cs  FeatureReference.cs  FeatureReferences.cs  IFeatureCollection.cs
src/Microsoft.AspNetCore.Owin/: OwinFeatureCollection.cs
src/Microsoft.AspNetCore.WebUtilities/: BufferedReadStream.cs  FileBufferingReadStream.cs  FormReader.cs  HttpResponseStreamWriter.Stream.cs  HttpResponseStreamWriter.cs  KeyValueAccumulator.cs  Microsoft.AspNetCore.WebUtilities.csproj  MultipartReaderStream.cs  StreamHelperExtensions.cs  WebEncoders.cs  project.json
src/Microsoft.Net.Http.Headers/: ContentDispositionHeaderValue.cs  SetCookieHeaderValue.cs  project.json
(+19 files in other folders)
